﻿--- Fri Aug  8 05:56:59 2025

Jecka
...{p=4.1290000000000004}{nw}

Jecka
Who the fuck invented alarm clocks??{p=3.8789999999999996}{nw}

Jecka
Probably some ugly white guy who gives nicknames to all the cashiers at
Kohl's...{p=3.867}{nw}

Jecka
"Hey Smiles, working the register Thursdays, huh?"{p=3.796000000000001}{nw}

Jecka
Oh wait what do I have today?{p=2.0439999999999987}{nw}

Choice: HOME START
Choice: SCHOOL START

Player chose: HOME START

Dad
Morning, sweetheart.{p=1.9180000000000001}{nw}

